<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Porfolio</title>
    <link href="./style.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sarpanch:wght@400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        font-family: "Poppins", sans-serif;
      }

      .top-section {
        background: linear-gradient(
          180deg,
          rgb(51 21 92) 0%,
          rgb(61 50 84) 87%
        );
        height: 100vh;
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 50px;
        color: whitesmoke;
        display: flex;
      }

      .navbar {
        background-color: rgb(52, 52, 96);
        height: 80px;
        display: flex;
        justify-content: space-around;
        padding-top: 18px;
        gap: 20rem;
        position: fixed;
        z-index: 1;
        width: 100%;
      }

      .name {
        color: rgb(140, 140, 200);
        font-family: "Parisienne", cursive;
        font-weight: 400;
        font-style: normal;
        font-size: 40px;
        padding-left: 55px;
        margin-top: -7px;
      }

      .nav-element ul li {
        list-style: none;
        text-decoration: none;
      }

      .nav-element ul li a {
        text-decoration: none;
        font-size: 18px;
        margin: 30px;
        font-family: "Poppins", sans-serif;
        color: rgb(140, 140, 200);
      }
      .nav-element ul li a:hover {
        color: #bda5f5;
      }

      .elements {
        display: flex;
        justify-content: space-around;
        padding: 9px;
      }

      .left {
        margin: 240px 102px;
      }

      .image {
        width: 20rem;
        height: 22rem;
        position: relative;
        right: 8rem;
        top: 11rem;
        border-radius: 10px;
        margin-left: 12rem;
      }

      .purple {
        color: #bda5f5;
      }

      #element {
        font-family: "Poppins", sans-serif;
        font-weight: 300;
        font-style: normal;
        font-size: 50px;
        color: #bda5f5;
      }

      .experience-section,
      .my-desc {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(
          180deg,
          rgb(61 50 84) 0%,
          rgb(51 21 92) 87%
        );
        height: 100vh;
        padding-left: 6.5rem;
      }

      .about-heading,
      .porfolio-heading,
      .Experience-heading,
      .contact-heading {
        font-size: 45px;
        color: #bda5f5;
        font-weight: 500;
      }
      .underline {
        background-color: rgb(140, 140, 200);
        width: 138px;
        height: 5px;
      }
      .about {
        width: 81rem;
        font-size: 25px;
      }

      .first-para {
        margin: 40px 0 15px 2px;
        color: whitesmoke;
      }

      .second-para {
        color: whitesmoke;
      }

      .underline-portfolio {
        background-color: rgb(140, 140, 200);
        width: 184px;
        height: 5px;
        margin-left: 6.5rem;
      }

      .portfolio-section,
      .contact-section {
        background: linear-gradient(
          180deg,
          rgb(51 21 92) 0%,
          rgb(61 50 84) 87%
        );
        height: 100vh;
        color: whitesmoke;
      }
      .porfolio-heading {
        padding-left: 6.5rem;
      }
      .Experience-underline {
        background-color: rgb(140, 140, 200);
        width: 246px;
        height: 5px;
        margin-bottom: 20px;
      }
      .Experience-desc,
      .contact-desc,
      .portfolio-desc {
        font-size: 16px;
        color: whitesmoke;
      }
      .portfolio-desc {
        padding-left: 6.5rem;
        margin: 40px 0 15px 2px;
      }
      #box {
        background-color: whitesmoke;
        width: 325px;
        height: 180px;
        border: 2px solid black;
      }

      .box-top,
      .box-below {
        display: flex;
        justify-content: flex-start;
        gap: 70px;
        text-align: center;
        padding-right: 130px;
      }

      .box-top {
        margin-bottom: 70px;
        margin-top: 45px;
      }

      .contact-form {
        margin-left: 24rem;
        margin-top: 2rem;
      }

      .contact-underline {
        background-color: rgb(140, 140, 200);
        width: 190px;
        height: 5px;
        margin-bottom: 20px;
      }

      .contact-section {
        padding-left: 105px;
      }

      .portfolio-container {
        display: flex;
        justify-content: space-evenly;
        padding-left: 6.5rem;
        margin: 40px 0 15px 2px;
      }
    </style>
  </head>

  <body>
    <nav>
      <div class="navbar">
        <div class="name">Himansh's Portfolio</div>
        <div class="nav-element">
          <ul class="elements">
            <li><a href="#top-section">Home</a></li>
            <li><a href="#my-desc">About</a></li>
            <li><a href="#portfolio-section">Portfolio</a></li>
            <li><a href="#experience-section">Experience</a></li>
            <li><a href="#contact-section">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section id="top-section" class="top-section">
      <div class="left">
        <div class="desc">
          Hi, My name is <span class="purple"> Himanshu Vats</span>
        </div>
        <div class="desc">and I am a passionate</div>
        <span id="element"></span>
      </div>
      <div class="right">
        <img class="image" src="bg.jpeg" alt="" />
      </div>
    </section>

    <section id="my-desc" class="my-desc">
      <div class="about-heading">About</div>
      <div class="about">
        <div class="underline"></div>
        <p class="first-para">
          "Passionate Front-End Developer with experience in creating responsive
          and user-friendly web applications. Skilled in HTML, CSS, JavaScript,
          and various front-end frameworks. Proficient in collaborating with
          cross-functional teams to deliver high-quality products. "
        </p>

        <p class="second-para">
          Dedicated to staying up-to-date with the latest industry trends and
          technologies to continuously improve my skills and deliver innovative
          solutions.
        </p>
      </div>
    </section>

    <section id="portfolio-section" class="portfolio-section">
      <div class="porfolio-heading">Portfolio</div>
      <div class="underline-portfolio"></div>
      <div class="portfolio-desc">Check out some of my work right here</div>
      <div class="portfolio-container">
        <div class="pokemon-img">
          <img class="mt-5" src="pokemon.png" alt="pokemon-image" />
          <button
            class="border rounded px-5 border-violet-400 transition duration-150 ease-in-out..."
          >
            Demo
          </button>
          <button class="border rounded px-5 border-violet-400">Code</button>
        </div>
      </div>
    </section>
    <section id="experience-section" class="experience-section">
      <div class="Experience-heading">Experience</div>
      <div class="Experience-underline"></div>

      <div class="Experience-desc">These are technologies I've worked with</div>

      <div class="Experience-container">
        <div class="box-top">
          <div
            class="w-96 h-38 py-2 shadow-md shadow-orange-500 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="	https://splendid-marzipan-9911ee.netlify.app/static/media/html.2ba4fabc69a89a8f71e6.png"
              alt=""
            />
            <div class="py-4 text-lg text-white" id="box-1-content ">HTML</div>
          </div>
          <div
            class="w-96 h-38 py-2 shadow-md shadow-blue-500 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="	https://splendid-marzipan-9911ee.netlify.app/static/media/css.69a82c2d9e45c933a9cb.png"
              alt=""
            />
            <div
              class="py-4 text-lg text-white text-centers"
              id="box-1-content"
            >
              CSS
            </div>
          </div>
          <div
            class="w-96 h-38 py-2 shadow-md shadow-yellow-500 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="	https://splendid-marzipan-9911ee.netlify.app/static/media/javascript.1ccd6ef9bb1f9c84ef00.png"
              alt=""
            />
            <div class="py-4 text-lg text-white" id="box-1-content ">
              JavaScript
            </div>
          </div>
        </div>
        <div class="box-below">
          <div
            class="w-96 h-38 py-2 shadow-md shadow-blue-600 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="https://splendid-marzipan-9911ee.netlify.app/static/media/react.0cf951a69d8e58f83f9d.png"
              alt=""
            />
            <div class="py-4 text-lg text-white" id="box-1-content ">React</div>
          </div>
          <div
            class="w-96 h-38 py-2 shadow-md shadow-sky-400 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="https://splendid-marzipan-9911ee.netlify.app/static/media/tailwind.e47ac876b8d4d0bba47a.png"
              alt=""
            />
            <div class="py-4 text-lg text-white" id="box-1-content ">
              Tailwind
            </div>
          </div>
          <div
            class="w-96 h-38 py-2 shadow-md shadow-gray-500 hover:scale-105 duration-500 rounded-lg"
          >
            <img
              class="w-20 mx-auto"
              src="https://splendid-marzipan-9911ee.netlify.app/static/media/github.3b9e32903aa89111875d.png"
              alt=""
            />
            <div class="py-4 text-lg text-white" id="box-1-content ">
              GitHub
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="contact-section" class="contact-section">
      <div class="contact-heading">Contact</div>
      <div class="contact-underline"></div>
      <div class="contact-desc">
        Submit the form below to get in touch with me
      </div>
      <form class="contact-form flex flex-col w-1/2">
        <input
          type="text"
          placeholder="Enter your name"
          class="p-2 bg-transparent border-2 rounded-2 rounded-md text-white focus:outline-none m-3"
        />
        <input
          type="email"
          placeholder="Enter your email"
          class="p-2 bg-transparent border-2 rounded-2 rounded-md text-white focus:outline-none m-3"
        />
        <textarea
          class="p-2 bg-transparent border-2 rounded-2 rounded-md text-white focus:outline-none m-3"
          cols="30"
          rows="10"
          placeholder="Enter your message "
        ></textarea>
      </form>
      <button
        class="text-white bg-gradient-to-b from-cyan-500 to-blue-500 px-6 py-3 my-8 mx-auto flex items-center rounded-md hover:scale-110 duration-300"
      >
        Lets's talk
      </button>
    </section>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Front End Devloper..!!", "Web Devloper..!!"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
